<!DOCTYPE html>
<html lang="en">
<style>
    .loading {
        display: block;
        position: relative;
        width: 6px;
        height: 10px;

        animation: rectangle infinite 1s ease-in-out -0.2s;

        background-color: #000;
    }

    .loading:before,
    .loading:after {
        position: absolute;
        width: 6px;
        height: 10px;
        content: "";
        background-color: #000;
    }

    .loading:before {
        left: -14px;

        animation: rectangle infinite 1s ease-in-out -0.4s;
    }

    .loading:after {
        right: -14px;

        animation: rectangle infinite 1s ease-in-out;
    }

    @keyframes rectangle {
        0%,
        80%,
        100% {
            height: 20px;
            box-shadow: 0 0 #000;
        }

        40% {
            height: 30px;
            box-shadow: 0 -20px #000;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mayin的AI聊天机器人</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
            white-space: pre-line;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript">
        //
        window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            var loading = document.getElementById('loading');
            loading.style.display="none"

            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                if(TalkWords.value == ""){
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                TalkSub.setAttribute("disabled", true);
                var sendStr= TalkWords.value
                str = '<div class="btalk"><span>' + sendStr +'</span></div>';
                Words.innerHTML = Words.innerHTML + str;
                //清空输入栏
                TalkWords.value="";
                //开始loading
                loading.style.display=""
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/chat/get?msg=" + sendStr);
                xhr.send();
                xhr.onload = function () {
                    // Append the chatbot's response to the chatlog
                    //结束loading
                    loading.style.display = 'none';
                    str = '<div class="atalk"><span>' + xhr.responseText +'</span></div>';
                    Words.innerHTML = Words.innerHTML + str;
                    Words.scrollTop = Words.scrollHeight;
                    TalkSub.removeAttribute("disabled");
                }



                //str = '<div class="btalk"><span>B说 :' + TalkWords.value +'</span></div>' ;

            }

        }


    </script>
</head>
<body>
<div class="talk_con">
    <div class="loading"  id="loading"></div>
    <div class="talk_show" id="words">
        <div class="atalk"><span id="asay">Hi，想聊点什么？</span></div>
    </div>
    <div class="talk_input">
        <input type="text" class="talk_word" id="talkwords">
        <input type="button" value="发送" class="talk_sub" id="talksub">
    </div>
</div>

</body>
</html>
